url = https://www.mortgagecalculator.org/
browser = chrome


# Home page elements
homvalxpath= //*[@id="homeval"] 
dpayID = downpayment
CalBtnxpath = //input[@name='cal']
intRatedxpath =//input[@id="intrstsrate"]

#add test line