# Wednesday

FreeCRMTest/: pom.xml  testng.xml  testng1.xml
FreeCRMTest/excel/: testdata.xlsx
FreeCRMTest/src/main/java/com/listener/: ExtentRreporterNG.java
FreeCRMTest/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/Suite/: Test.html  Test.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.CustomersTest.xml  TEST-com.crm.qa.testcases.addNewCustomerTest.xml  TEST-com.crm.qa.testcases.loginPaheTest.xml  TEST-com.crm.qa.testcases.openAccountPageTest.xml
FreeCRMTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FreeCRMTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebAppPorGit/: .project
WebAppPorGit/abdelWebApp/: pom.xml
WebAppPorGit/com.mrgClac/: .project  pom.xml
WebAppPorGit/com.mrgClac/src/main/resources/: config.properties
WebAppPorGit/com.mrgClac/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAppPorGit/com.mrgClac/test-output/Default suite/: Default test.html  Default test.xml
WebAppPorGit/com.mrgClac/test-output/junitreports/: TEST-com.mrgClac.PagesTest.HomePageTest.xml
WebAppPorGit/com.mrgClac/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
abdelWebApp/: .project  pom.xml
abdelWebApp/src/main/webapp/: index.jsp
(+19 files in other folders)
